# aspnetreporting

./: .gitignore  README.md  RiseWebApi.sln
Rise.Application.Contracts/: Class1.cs  Rise.Application.Contracts.csproj
Rise.Application.Contracts/Managers/ContactInformation/: IContactInformationManager.cs
Rise.Application.Contracts/Managers/ContactInformation/Dtos/: ContactInformationFilterDto.cs  ContactInformationOutput.cs  CreateOrEditContactInformationInput.cs
Rise.Application.Contracts/Managers/Person/: IPersonManager.cs
Rise.Application.Contracts/Managers/Report/: IReportManager.cs
Rise.Application.Contracts/Types/: ContactTypeEnum.cs  ReportStatusTypEnum.cs
Rise.Application.Contracts/Types/Enums/: ContactTypeEnum.cs  ReportStatusTypEnum.cs
Rise.Domain/: Rise.Domain.csproj
Rise.Domain/Mappings/: ContactInformationMap.cs  PersonMap.cs
Rise.Domain/Models/: ContactInformation.cs  Report.cs
Rise.Migrator/: Rise.Migrator.csproj
Rise.Rabbitmq/: RabbitmqPost.cs  Rise.Rabbitmq.csproj  ServiceCollectionExtensions.cs
Rise.Rabbitmq.Consumer/: Program.cs  RabbitmqConsumer.cs  RabbitmqConsumerConfigurationModel.cs  Rise.Rabbitmq.Consumer.csproj
Rise.Rabbitmq.Consumer/Helpers/: ExcelHelper.cs
Rise.Rabbitmq/Models/: RabbitmqConfiguration.cs
RiseApplication/: Rise.Application.csproj  ServiceCollectionExtensions.cs
RiseApplication/Managers/: ContactInformationManager.cs  PersonManager.cs  ReportManager.cs
RiseWebApi/: Program.cs  RiseWebApi.csproj  Startup.cs  WeatherForecast.cs
RiseWebApi/Controllers/: ContactInformationController.cs  PersonController.cs  ReportController.cs  WeatherForecastController.cs
RiseWebApi/Properties/: launchSettings.json
RiseWebApi/RiseWebApi/: Startup.cs
RiseWebApi/RiseWebApi/Properties/: launchSettings.json
clients/rise-client/: .env.development  README.md  package-lock.json  package.json  vue.config.js
clients/rise-client/public/: index.html
clients/rise-client/src/: App.vue  main.js  register.js  style.scss
core/SDIKit.Common/: ApplicationVariables.cs  SDIKit.Common.csproj  ServiceCollectionExtensions.cs
core/SDIKit.Common/Attributes/: DefaultValueFromQuery.cs  HiddenAttribute.cs  OrderAttribute.cs  RequiredFromQueryAttribute.cs  SortableAttribute.cs  StepAttribute.cs  UnitAttribute.cs  ValidateModelAttribute.cs
core/SDIKit.Common/Configurations/: AppConfigurations.cs  ApplicationSettings.cs  DatabaseSettings.cs  LdapSettings.cs
core/SDIKit.Common/Controllers/: EnumsController.cs  TypesController.cs
core/SDIKit.Common/Entity/: EntityBase.cs  EntityIdentityBase.cs  IDtoBase.cs  IEntity.cs  IEntityIdentity.cs  IEntityWithActive.cs  IEntityWithDeleted.cs  IModelKey.cs
core/SDIKit.Common/Enums/: ApplicationSandbox.cs  LanguageTypeEnum.cs  ObjectState.cs  ResultState.cs
core/SDIKit.Common/Exceptions/: ExceptionLevel.cs  IDomainException.cs  IDomainPolicy.cs
core/SDIKit.Common/Extensions/: ContextBaseExtensions.cs  TypeExtensions.cs
core/SDIKit.Common/Helpers/: EnumHelper.cs  ExceptionFormatter.cs  LipsumGeneratorHelper.cs  NumberExtensions.cs  OperatingSystemHelper.cs  PasswordHasher.cs  StringExtensions.cs  TextFileLogHelper.cs  UlongExtensions.cs
core/SDIKit.Common/Identity/: ClaimPrincipalExtensions.cs  CurrentUserContext.cs  ICurrentUserContext.cs  IWorkContext.cs  RequestHeaderInformation.cs  SDIKitJwtClaimTypes.cs  WebWorkContext.cs
core/SDIKit.Common/Infrastructure/: DefaultValueFromQueryActionConstraint.cs  RequiredFromQueryActionConstraint.cs  SharedBaseController.cs
core/SDIKit.Common/Interfaces/: IApplicationService.cs  IPagedList.cs  IStartupTask.cs
core/SDIKit.Common/Middlewares/: WorkContextMiddleware.cs
core/SDIKit.Common/RouteMatcher/: IRouteMatcher.cs  RouteMatcher.cs  RouteValuesFeature.cs
core/SDIKit.Common/Types/: DtoBase.cs  EnumData.cs  EnumModel.cs  IdTextPair.cs  PropertyInfo.cs  TypeDefinition.cs
core/SDIKit.Common/Types/Files/: FileDto.cs  FileRequestDto.cs  FileResponseDto.cs
core/SDIKit.Common/Types/Result/: ApiResult.cs  BaseResult.cs  SaveResult.cs  SavedApiResult.cs
core/SDIKit.Common/UserAgent/: ClientBrowser.cs  ClientOS.cs  MatchExpression.cs  UserAgent.cs
core/SDIKit.Common/UserInterfaceType/: SelectItem.cs  SelectRequest.cs  SelectResult.cs
core/SDIKit.Common/UserInterfaceType/Page/: PageOptions.cs
core/SDIKit.Data/: DbContextBase.cs  DbContextConfigurer.cs  DbContextFactory.cs  SDIKit.Data.csproj  ServiceCollectionExtensions.cs
core/SDIKit.Data/AutoHistory/: AutoHistory.cs  AutoHistoryOptions.cs  DbContextExtensions.cs  EntityContractResolver.cs  ModelBuilderExtensions.cs
core/SDIKit.Data/Extensions/: IEnumerableExtensions.cs  IQueryableExtensions.cs
core/SDIKit.Data/Helpers/: StateHelper.cs
core/SDIKit.Data/Interfaces/: IAutoHistoriableEntity.cs  IDatabasePreCommitFilter.cs  IDbContextBase.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs
core/SDIKit.Data/Repositories/: Repository.cs  UnitOfWork.cs
core/SDIKit.Data/Types/: DefaultDatabasePreCommitFilter.cs
core/SDIKit.Data/Types/Pagination/: PagedList.cs  PagedListOfT.cs  PagedListOfTSAndTR.cs
src/Rise.Application.Contracts/: Rise.Application.Contracts.csproj
src/Rise.Domain/: DefaultEntityBaseWithNavigation.cs  Rise.Domain.csproj  RiseDbContext.cs  ServiceCollectionExtensions.cs
src/Rise.Domain/Mappings/: ContactInformationMap.cs  EntityBaseMap.cs  PersonMap.cs  ReportMap.cs
src/Rise.Domain/Models/: ContactInformation.cs  Person.cs  Report.cs
src/Rise.Migrator/: Migrator.cs  Program.cs  Rise.Migrator.csproj
src/Rise.Rabbitmq/: IRabbitmqPost.cs
src/Rise.Rabbitmq/Models/: RabbitmqQueueModel.cs
src/RiseApplication/: Rise.Application.csproj  ServiceCollectionExtensions.cs
src/RiseApplication/Managers/: ContactInformationManager.cs  ReportManager.cs
test/Rise.Application.Test/: ApplicationTest.cs  ApplicationUnitTestBase.cs  Rise.Application.Test.csproj
test/Rise.Contracts.Test/: Rise.Contracts.Test.csproj
test/Rise.Data.Test/: Rise.Data.Test.csproj  RiseDbContextTest.cs  UnitTestBase.cs  appsettings.Development.json
(+109 files in other folders)
