<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\SDIKit.Common\SDIKit.Common.csproj" />
    <ProjectReference Include="..\core\SDIKit.Data\SDIKit.Data.csproj" />
    <ProjectReference Include="..\src\Rise.Application.Contracts\Rise.Application.Contracts.csproj" />
    <ProjectReference Include="..\src\Rise.Domain\Rise.Domain.csproj" />
    <ProjectReference Include="..\src\Rise.Rabbitmq\Rise.Rabbitmq.csproj" />
    <ProjectReference Include="..\src\RiseApplication\Rise.Application.csproj" />
  </ItemGroup>

</Project>
