<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\SDIKit.Common\SDIKit.Common.csproj" />
    <ProjectReference Include="..\..\core\SDIKit.Data\SDIKit.Data.csproj" />
    <ProjectReference Include="..\Rise.Application.Contracts\Rise.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
