<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core\SDIKit.Common\SDIKit.Common.csproj" />
    <ProjectReference Include="..\Rise.Application.Contracts\Rise.Application.Contracts.csproj" />
    <ProjectReference Include="..\Rise.Domain\Rise.Domain.csproj" />
  </ItemGroup>

</Project>
